<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="./Css/demo.css">
    <link rel="stylesheet" href="./Css/bootstrap.css">
    <link rel="stylesheet" href="./Css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="demo">
        <!-- header -->
        <div class="header">
            <div class="container" id="header-container">
                <div class="row">
                    <div class="col-8 header_logo">
                        <a href="index.html"><img src="./Image/header_logo.png"></a>
                    </div>
                    <div class="col-2 btn-login">
                        <a class="btn " href="login.html">ĐĂNG NHẬP</a>
                    </div>
                    <div class="col-2 btn-register">
                        <a class="btn " href="signup.html">ĐĂNG KÝ</a>
                    </div>
                </div>
                <center>
                <h3>ỨNG DỤNG CỐ VẤN ĐẦU TƯ CHỨNG KHOÁN</h3>
                <div class="text-center">
                    <a href="#" style="text-decoration: none;"><p>Trải nghiệm phiên bản PRO</p></a>
                    <a href="#"><img src="./Image/app-store.png"></a>
                    <a href="#"><img src="./Image/google-play.png"></a>
                </div>
                </center>
                <div class="banner"><img src="./Image/banner.png"></div>
            </div>
        </div>
        <div class="connect"></div>
        <!-- body -->
        <div class="body-1">
            <div class="body-1-text">
                <center>
                <img src="./Image/body-1.png" width="93px" height="93px">
                <h3>CON SỐ THỐNG KÊ</h3>
                <p>Được thành lập từ 2017, trải qua 5 năm hoạt động, Finbox đã chứng minh được hiệu quả vượt trội của mình
                    bằng những con số vô cùng ấn<br> tượng. Với tất cả khuyến nghị <b>hoàn toàn tự động</b>, được cập nhật real-time và
                    lưu lại <b>công khai, minh bạch</b> trên Website, App và Room Khách<br> hàng, Finbox tin rằng niềm tin của nhà đầu tư
                    là động lực chính cho sự phát triển của chúng tôi
                </p>
                </center>
            </div>
            <div class="row body-2-text">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="card-1 card-body">
                                <center>
                                    <img src="./Image/data1.png" width="81px" height="81px">
                                    <h3>Tỷ lệ thắng</h3>
                                    <img src="./Image/data4.png" width="200px" height="198px">
                                    <h4>Tỷ lệ thắng</h4>
                                    <h1>Số liệu được cập nhật real-time đến ngày 10/06/2022</h1>
                                    <h5>69%</h5>
                                    <img src="./Image/rectangle.png" width="29.5px" height="29.5px" style="margin-left: -150px;margin-top: 110px;">
                                </center>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-1 card-body">
                                <center>
                                    <img src="./Image/data2.png" width="81px" height="81px">
                                    <h3>Lợi nhuận trung bình 2021</h3>
                                    <img src="./Image/data5.png" width="320px" height="270px" style="margin-left: -10px">
                                    <h1>71%/năm<br>Cao hơn mức 42%/năm của VN-INDEX</h1>
                                </center>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-1 card-body">
                                <center>
                                    <img src="./Image/data3.png" width="81px" height="81px">
                                    <h3>Lợi nhuận trung bình 6 tháng gần nhất</h3>
                                    <img src="./Image/table.png" width="318px" height="315px" style="margin-left:-5px">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="row" style="margin-top: -250px;margin-left: 15px;"><p>T07 - T09/2022</p></div>
                                            <div class="row" style="margin-top: 1px;margin-left: 15px;"><p>T06 - T08/2022</p></div>
                                            <div class="row" style="margin-top: 0px;margin-left: 15px;"><p>T05 - T07/2022</p></div>
                                            <div class="row" style="margin-top: 2px;margin-left: 15px;"><p>T04 - T06/2022</p></div>
                                            <div class="row" style="margin-top: 2px;margin-left: 15px;"><p>T03 - T05/2022</p></div>
                                            <div class="row" style="margin-top: 0px;margin-left: 15px;"><p>T02 - T04/2022</p></div>
                                            <div class="row" style="margin-top: -280px;margin-left: 10px;"><span>Kỳ khuyến nghị</span></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="row" style="margin-top: -248px;margin-left: -10px;"><h6>4.2%</h6></div>
                                            <div class="row" style="margin-top: 14px;margin-left: -10px;"><h2>-3.1%</h2></div>
                                            <div class="row" style="margin-top: 13px;margin-left: -10px;"><h6>13.3%</h6></div>
                                            <div class="row" style="margin-top: 13px;margin-left: -10px;"><h6>0.8%</h6></div>
                                            <div class="row" style="margin-top: 15px;margin-left: -10px;"><h6>5.6%</h6></div>
                                            <div class="row" style="margin-top: 13px;margin-left: -10px;"><h6>16.9%</h6></div>
                                            <div class="row" style="margin-top: -280px;margin-left: -18px;"><h7>Finbox</h7></div>
                                        </div>
                                        <div class="col-3">
                                            <div class="row" style="margin-top: -248px;margin-left: -12px;"><h2>-0.5%</h2></div>
                                            <div class="row" style="margin-top: 14px;margin-left: -12px;"><h2>-8.2%</h2></div>
                                            <div class="row" style="margin-top: 13px;margin-left: -12px;"><h2>11.6%</h2></div>
                                            <div class="row" style="margin-top: 13px;margin-left: -12px;"><h2>-21.0%</h2></div>
                                            <div class="row" style="margin-top: 15px;margin-left: -12px;"><h2>-13.8%</h2></div>
                                            <div class="row" style="margin-top: 13px;margin-left: -12px;"><h2>-8.7%</h2></div>
                                            <div class="row" style="margin-top: -280px;margin-left: -26px;"><h7>VN-Index</h7></div>
                                        </div>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-3-text">
                <table class="table-slide">
                <tr class="slideInLeft">
                    <td class="slideInLeft_1">
                        <img src="./Image/slide1.png">
                        <h1><b>100.000+</b><br>người dùng<br>thường xuyên</h1>
                    </td>
                    <td class="slideInLeft_2">
                        <img src="./Image/slide2.png">
                        <h1>Khuyến nghị<br>hoàn toàn<br><b>tự động</b></h1>
                    </td>
                    <td class="slideInLeft_3">
                        <img src="./Image/slide3.png">
                        <h1>Phương pháp đầu tư<br><b>rõ ràng, hiệu<br>quả</br></h1>
                    </td>
                    <td class="slideInLeft_4">
                        <img src="./Image/slide4.png">
                        <h1>Tích hợp mọi công cụ<br>nhà đầu tư Cần<br><b>trong 1 ứng<br>dụng</b></h1>
                    </td>
                    <td class="slideInLeft_5">
                        <img src="./Image/slide5.png">
                        <h1>Thuật toán và tính<br>năng được<br><b>nâng cấp<br>liên tục</b></h1>
                    </td>
                </tr>
                </table>
            </div>
        </div>
        <div class="body-2">
            <div class="body-4-text">
                <center>
                <img src="./Image/body-2.png" width="93px" height="93px">
                <h3>TÍNH NĂNG</h3>
                <p>Lấy người dùng làm tâm khi phát triển sản phẩm, Finbox tích hợp bộ <b>công cụ và phương pháp</b>đầu tư của mình
                    trong<br><b>một ứng dụng duy nhất</b>, vô cùng tiện lợi để sử dụng
                </p>
                </center>
            </div>
            <div class="body-5-text">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active filter-sailent1" id="pills-home-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-home" aria-selected="true">Xác định xu hướng và tín hiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link filter-sailent1" id="pills-profile-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-profile" aria-selected="false">Xếp hạng doanh nghiệp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link filter-sailent1" id="pills-contact-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-contact" aria-selected="false">Thư viện bộ lọc</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link filter-sailent2" id="pills-contact-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-contact" aria-selected="false">Biểu đồ kỹ thuật</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link filter-sailent2" id="pills-contact-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-contact" aria-selected="false">Săn tin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link filter-sailent2" id="pills-contact-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-contact" aria-selected="false">Thông báo</a>
                    </li>
                </ul>
                <div class="row tinhnang">
                    <div class="col-1"><img src="./Image/tick.png" width="31px" height="30px" style="margin-top: 70px;margin-left: 70px;"></div>
                    <div class="col-6">
                        <p>Finbox sử dụng công nghệ trí tuệ nhân tạo để phân tích, xử lý dữ liệu lớn một cách hoàn toàn tự động
                            giúp nhà đầu tư tối ưu lợi nhuận của mình
                        </p>
                    </div>
                    <div class="col-5"><img src="./Image/image.png" width="410px" height="357px"></div>
                </div>
            </div>
        </div>
        <div class="body-3">
            <div class="container" id="body-3-container">
                <div class="body-6-text">
                    <img src="./Image/body-3.png" width="93px" height="93px">
                    <h3>KHÁCH HÀNG NÓI GÌ VỀ FINBOX</h3>
                </div>
                <div class="row body-7-text">
                    <!-- <div class="container" id="body-7-container">
                        <div class="box-card box-card-bg"><img src="./Image/bg-body.png" width="1914px" height="px"></div>
                        <div class="box-card box-card-img"><img src="./Image/body-3.png" width="93px" height="93px"></div>
                        <div class="box-card box-card-title"> <h3>KHÁCH HÀNG NÓI GÌ VỀ FINBOX</h3></div>
                        <div class="box-card box-card-content">
                            <div class="box-card-item">
                                <img src="./Image/line.png" class="img-line">
                                <p>”Đầu tư tài chính cũng là mảng chiếm tỷ trong lớn trong hoạt động kinh doanh của Haco3 với danh mục
                                    đầu tư lên tới hàng trăm tỷ đồng. Những công cụ như Finbox đối với chúng tôi là vô cùng thiết yếu
                                    để hỗ trợ cho quá trình đầu tư. Đội ngũ Finbox cũng rất chuyên nghiệp và có kiến thức đầu tư chuyên
                                    sâu.”
                                </p>
                                <img src="./Image/a-pham-duc-duy.jpeg" class="img-avatar">
                                <h4>ANH PHẠM ĐỨC DUY</h4>
                                <h5>Giám đốc Đầu tư<br>CTCP Xây dựng HACO3<br></h5>
                                <img src="./Image/star.png" class="img-star">
                            </div>
                            <div class="box-card-item">
                                <img src="./Image/line.png" class="img-line">
                                <p>“Việc đầu tư của một nhà đầu tư cá nhân giờ đây không phải là đi thực tế từng công ty, phân tích từng
                                    con số nữa mà đang dần được thay thế bởi việc sử dụng công nghệ, giúp ra quyết định đầu tư một cách
                                    nhanh chóng và kỷ luật hơn.”
                                </p>
                                <img src="./Image/a-nguyen-chi-hieu-.jpeg" class="img-avatar">
                                <h4>ANH NGUYỄN CHÍ HIẾU</h4>
                                <h5>Giám đốc Tư vấn Đầu tư<br>CTCP Chứng khoán VPS<br></h5>
                                <img src="./Image/star.png" class="img-star">
                            </div>
                            <div class="box-card-item">
                                <img src="./Image/line.png" class="img-line">
                                <p>“Ngày nay việc ứng dụng công nghệ vào lĩnh vực tài chính là vô cùng thiết yếu, và đầu tư chứng khoán
                                    không phải ngoại lệ. Finbox đang làm rất tốt công việc này, giúp khách hàng tiếp cận đến lĩnh vực đầu
                                    tư chứng khoán một cách dễ dàng hơn.”
                                </p>
                                <img src="./Image/a-kim-thien-thien-anh-dung.jpeg" class="img-avatar">
                                <h4>ANH KIM THIÊN ANH DŨNG</h4>
                                <h5>Giám đốc Kinh doanh<br>TTB miền Bắc 2 TP Bank<br></h5>
                                <img src="./Image/star.png" class="img-star">
                            </div>
                        </div>
                    </div> -->
                    <div class="col-4" id="body-7-col41">
                        <div class="card-2 card-body">
                            <img src="./Image/line.png" class="img-line">
                            <p>”Đầu tư tài chính cũng là mảng chiếm tỷ trong lớn trong hoạt động kinh doanh của Haco3 với danh mục
                                đầu tư lên tới hàng trăm tỷ đồng. Những công cụ như Finbox đối với chúng tôi là vô cùng thiết yếu
                                để hỗ trợ cho quá trình đầu tư. Đội ngũ Finbox cũng rất chuyên nghiệp và có kiến thức đầu tư chuyên
                                sâu.”
                            </p>
                            <img src="./Image/a-pham-duc-duy.jpeg" class="img-avatar">
                            <h4>ANH PHẠM ĐỨC DUY</h4>
                            <h5>Giám đốc Đầu tư<br>CTCP Xây dựng HACO3<br></h5>
                            <img src="./Image/star.png" class="img-star">
                        </div>
                    </div>
                    <div class="col-4" id="body-7-col42">
                        <div class="card-2 card-body">
                            <img src="./Image/line.png" class="img-line">
                            <p>“Việc đầu tư của một nhà đầu tư cá nhân giờ đây không phải là đi thực tế từng công ty, phân tích từng
                                con số nữa mà đang dần được thay thế bởi việc sử dụng công nghệ, giúp ra quyết định đầu tư một cách
                                nhanh chóng và kỷ luật hơn.”
                            </p>
                            <img src="./Image/a-nguyen-chi-hieu-.jpeg" class="img-avatar">
                            <h4>ANH NGUYỄN CHÍ HIẾU</h4>
                            <h5>Giám đốc Tư vấn Đầu tư<br>CTCP Chứng khoán VPS<br></h5>
                            <img src="./Image/star.png" class="img-star">
                        </div>
                    </div>
                    <div class="col-4" id="body-7-col43">
                        <div class="card-2 card-body">
                            <img src="./Image/line.png" class="img-line">
                            <p>“Ngày nay việc ứng dụng công nghệ vào lĩnh vực tài chính là vô cùng thiết yếu, và đầu tư chứng khoán
                                không phải ngoại lệ. Finbox đang làm rất tốt công việc này, giúp khách hàng tiếp cận đến lĩnh vực đầu
                                tư chứng khoán một cách dễ dàng hơn.”
                            </p>
                            <img src="./Image/a-kim-thien-thien-anh-dung.jpeg" class="img-avatar">
                            <h4>ANH KIM THIÊN ANH DŨNG</h4>
                            <h5>Giám đốc Kinh doanh<br>TTB miền Bắc 2 TP Bank<br></h5>
                            <img src="./Image/star.png" class="img-star">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-4">
            <div class="body-8-text">
                <center>
                <img src="./Image/body-4.png">
                <h3>GIẢI THƯỞNG</h3>
                </center>
            </div>
            <div class="body-9-text">
                <div class="container">
                    <div class="owl-prize owl-carousel owl-theme">
                        <div class="item">
                            <img src="./Image/prize.png">
                            <h3>2018<br>TOP 10 FINTECH STARTUP TRIỂN VỌNG</h3>
                            <h4>Do Techfest tổ chức</h4>
                        </div>
                        <div class="item">
                            <img src="./Image/prize.png">
                            <h3>2018<br> TOP 10 VIETNAM FRONTIER SUMMIT</h3>
                            <h4>Do Nexus FrontierTech tổ chức</h4>
                        </div>
                        <div class="item">
                            <img src="./Image/prize.png">
                            <h3>2018<br> TOP 5 CUỘC THI KHỞI NGHIỆP CÙNG KAWAI</h3>
                            <h4>DO CLB Nhà Doanh nghiệp Tương lai - Trường Đại học Ngoại Thương tổ chức</h4>
                        </div>
                        <div class="item">
                            <img src="./Image/prize.png">
                            <h3>2018<br> GIẢI NHÌ CUỘC THI SV STARTUP 2018</h3>
                            <h4>Do Bộ GD-ĐT tổ chức 2018</h4>
                        </div>
                        <div class="item">
                            <img src="./Image/prize.png">
                            <h3>2019<br> GIẢI BA CUỘC THI FINTECH SUMMIT</h3>
                            <h4>DO Bộ Khoa học & Công nghệ và Vietnam Silicon Valley Accelerator tổ chức</h4>
                        </div>
                        <div class="item">
                            <img src="./Image/prize.png">
                            <h3>2020<br> GIẢI NHẤT CUỘC THI INOVATIO</h3>
                            <h4>Do Công ty Chứng khoán VPS tổ chức</h4>
                        </div>
                    </div>
                    <!-- <div class="owl-button">
                        <div class="customPrevBtn"><button><</button></div>
                        <div class="customNextBtn"><button>></button></div>
                    </div> -->
                </div>
            </div>
            <div class="body-10-text">
                <center>
                <img src="./Image/body-5.png">
                <h3>BÁO CHÍ</h3>
                </center>
            </div>
            <div class="body-11-text">
                <div class="container">
                    <div class="owl-media owl-carousel owl-theme">
                        <div class="item">
                            <img src="./Image/media1.png">
                        </div>
                        <div class="item">
                            <img src="./Image/media2.png">
                        </div>
                        <div class="item">
                            <img src="./Image/media3.png">
                        </div>
                        <div class="item">
                            <img src="./Image/media4.png">
                        </div>
                        <div class="item">
                            <img src="./Image/media5.png">
                        </div>
                        <div class="item">
                            <img src="./Image/media1.png">
                        </div>
                        <div class="item">
                            <img src="./Image/media2.png">
                        </div>
                        <div class="item">
                            <img src="./Image/media3.png">
                        </div>
                        <div class="item">
                            <img src="./Image/media4.png">
                        </div>
                        <div class="item">
                            <img src="./Image/media5.png">
                        </div>
                    </div>
                    <div class="owl-nav">
                        <div class="customPrevBtn-2"><h3><</h3></div>
                        <div class="customNextBtn-2"><h3>></h3></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-5">
            <div class="body-12-text">
                <center>
                <img src="./Image/body-6.png">
                <h3>QUY TRÌNH CÔNG NGHỆ</h3>
                </center>
            </div>
            <div class="body-13-text">
               <div class="container" id="wrapper">
                    <div class="tech tech-left"><img src="./Image/tech-left.png"></div>
                    <div class="tech tech-center"><img src="./Image/tech-center.png"></div>
                    <div class="tech tech-border"><img src="./Image/tech-border.png"></div>
                    <div class="tech tech-right">
                        <div class="tech-box">
                            <h3 class="tech-box-img1">1</h3>
                            <h4 class="tech-box-headline1">Thu thập dữ liệu - Acquire</h4>
                            <p>Hàng triệu thông tin & dữ liệu tài chính được Finbox cập nhật từng giây từ các nguồn đa dạng (tổ chức tài chính trong & ngoài nước, trang tin tức, diễn đàn, mạng xã hội, website doanh nghiệp…)</p>
                        </div>
                        <div class="tech-box">
                            <h3 class="tech-box-img2">2</h3>
                            <h4 class="tech-box-headline2">Tổ chức dữ liệu - Organize</h4>
                        </div>
                        <div class="tech-box">
                            <h3 class="tech-box-img3">3</h3>
                            <h4 class="tech-box-headline3">Xử lý thuật toán - Analyze</h4>
                        </div>
                        <div class="tech-box">
                            <h3 class="tech-box-img4">4</h3>
                            <h4 class="tech-box-headline4">Đưa ra kết quả - Decide</h4>
                        </div>
                        <div class="tech-box">
                            <h3 class="tech-box-img5">5</h3>
                            <h4 class="tech-box-headline5">Thông báo - Notify</h4>
                        </div>
                        <div class="tech-box">
                            <h3 class="tech-box-img6">6</h3>
                            <h4 class="tech-box-headline6">Đánh giá kết quả - Review</h4>
                        </div>
                        <div class="tech-box">
                            <h3 class="tech-box-img7">7</h3>
                            <h4 class="tech-box-headline7">Nâng cấp - Upgrade</h4>
                        </div>
                    </div>
               </div>

            </div>
            <!-- ----------------------------------------------------------------------------------- -->
            <div class="body-14-text">
                <center>
                <img src="./Image/body-7.png">
                <h3>BẢNG GIÁ</h3>
                </center>
            </div>
            <div class="body-15-text">
                <div class="container" id="price">
                    <div class="pri normal">
                        <h3>TỔNG HỢP</h3>
                        <h4>Xu hướng thị trường</h4>
                        <h4>Dòng tiền thị trường</h4>
                        <h4>Top tín hiệu cổ phiếu nổi bật</h4>
                        <h4>Top tín hiệu ngành nổi bật</h4>
                        <hr>
                        <h3>KHUYẾN NGHỊ</h3>
                        <h4>Khuyến nghị cơ sở</h4>
                        <h4>Khuyến nghị phái sinh</h4>
                        <hr>
                        <h3>TÍN HIỆU</h3>
                        <h4>Biểu đồ kỹ thuật</h4>
                        <h4>Đột biến khối lượng</h4>
                        <h4>Đột biến doanh thu lợi nhuận</h4>
                        <h4>Tín hiệu điểm mua, điểm bán</h4>
                        <h4>Tín hiệu chờ mua, chờ bán</h4>
                        <h4>Xu hướng</h4>
                        <h4>Cổ phiếu tiêu chuẩn, top 50</h4>
                        <h4>Trí tuệ nhân tạo</h4>
                        <hr>
                        <h3>BỘ LỌC</h3>
                        <h4>Tự tạo bộ lọc riêng</h4>
                        <h4>Thư viện bộ lọc có sẵn</h4>
                        <hr>
                        <h3>DANH MỤC THEO DÕI</h3>
                        <h4>Tự tạo danh mục theo dõi riêng</h4>
                        <h4>Thông báo theo giá mục tiêu</h4>
                        <h4>Thông báo theo tin tức</h4>
                        <h4>Thông báo theo phân tích</h4>
                        <h4>Thông báo theo tín hiệu</h4>
                        <h4>Thông báo theo tín hiệu phái sinh</h4>
                        <h4>Thông báo tiệm cận đảo chiều phái sinh</h4>
                        <hr>
                        <h3>SĂN TIN</h3>
                        <h4>Săn tin theo danh mục theo dõi</h4>
                        <hr>
                        <h3>PHÂN TÍCH</h3>
                        <h4>Báo cáo phân tích từ Finbox</h4>
                        <h4>Báo cáo phân tích từ 10 CTCK</h4>
                        <hr>
                        <h3>TƯ VẤN</h3>
                        <h4>Tham gia Room khách hàng VIP</h4>
                        <h4>Được chuyên gia tư vấn</h4>
                    </div>
                    <div class="pri basic">
                        <h1>BASIC</h1>
                        <center>
                        <img class="bsimg-1" src="./Image/layer-1-25.png"><br>
                        <img class="bsimg-2" src="./Image/layer-1-25.png"><br></center>
                        <h4 class="bstext-1">Bị giới hạn</h4>
                        <h4 class="bstext-2">Bị giới hạn</h4>
                        <center>
                        <img class="bsimg-3" src="./Image/close.png"><br>
                        <img class="bsimg-4" src="./Image/close.png"><br>
                        <img class="bsimg-5" src="./Image/layer-1-25.png"><br>
                        <img class="bsimg-6" src="./Image/layer-1-25.png"><br>
                        <img class="bsimg-7" src="./Image/layer-1-25.png"><br>
                        <img class="bsimg-8" src="./Image/close.png"><br>
                        <img class="bsimg-9" src="./Image/close.png"><br>
                        <img class="bsimg-10" src="./Image/close.png"><br>
                        <img class="bsimg-11" src="./Image/close.png"><br>
                        <img class="bsimg-12" src="./Image/close.png"><br></center>
                        <h4 class="bstext-3">1 bộ lọc</h4>
                        <h4 class="bstext-4">Bị giới hạn</h4>
                        <h4 class="bstext-5">5 mã cổ phiếu</h4>
                        <h4 class="bstext-6">5 mã cổ phiếu</h4>
                        <h4 class="bstext-7">5 mã cổ phiếu</h4>
                        <h4 class="bstext-8">5 mã cổ phiếu</h4>
                        <center>
                        <img class="bsimg-13" src="./Image/close.png"><br>
                        <img class="bsimg-14" src="./Image/close.png"><br>
                        <img class="bsimg-15" src="./Image/close.png"><br></center>
                        <h4 class="bstext-9">5 mã cổ phiếu</h4>
                        <h4 class="bstext-10">Bị giới hạn</h4>
                        <h4 class="bstext-11">Bị giới hạn</h4>
                        <center>
                        <img class="bsimg-16" src="./Image/close.png"><br>
                        <img class="bsimg-17" src="./Image/close.png"></center>
                    </div>
                    <div class="pri pro">
                        <h1>PRO</h1>
                        <center>
                        <img class="primg-1" src="./Image/layer-1-25.png"><br>
                        <img class="primg-2" src="./Image/layer-1-25.png"><br>
                        <img class="primg-3" src="./Image/layer-1-25.png"><br>
                        <img class="primg-4" src="./Image/layer-1-25.png"><br>
                        <img class="primg-5" src="./Image/layer-1-25.png"><br>
                        <img class="primg-6" src="./Image/layer-1-25.png"><br>
                        <img class="primg-7" src="./Image/layer-1-25.png"><br>
                        <img class="primg-8" src="./Image/layer-1-25.png"><br>
                        <img class="primg-9" src="./Image/layer-1-25.png"><br>
                        <img class="primg-10" src="./Image/layer-1-25.png"><br>
                        <img class="primg-11" src="./Image/layer-1-25.png"><br>
                        <img class="primg-12" src="./Image/layer-1-25.png"><br>
                        <img class="primg-13" src="./Image/layer-1-25.png"><br>
                        <img class="primg-14" src="./Image/layer-1-25.png"><br></center>
                        <h4 class="prtext-1">Không giới hạn</h4>
                        <h4 class="prtext-2">Không giới hạn</h4>
                        <h4 class="prtext-3">Không giới hạn</h4>
                        <h4 class="prtext-4">Không giới hạn</h4>
                        <h4 class="prtext-5">Không giới hạn</h4>
                        <h4 class="prtext-6">Không giới hạn</h4>
                        <center>
                        <img class="primg-15" src="./Image/layer-1-25.png"><br>
                        <img class="primg-16" src="./Image/layer-1-25.png"><br>
                        <img class="primg-17" src="./Image/layer-1-25.png"><br></center>
                        <h4 class="prtext-7">Không giới hạn</h4>
                        <center>
                        <img class="primg-18" src="./Image/layer-1-25.png"><br>
                        <img class="primg-19" src="./Image/layer-1-25.png"><br>
                        <img class="primg-20" src="./Image/layer-1-25.png"><br>
                        <img class="primg-21" src="./Image/layer-1-25.png"><br>
                        <a class="btn btn-primary">MUA NGAY</a></center>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="row footer">
            <div class="container" id="footer-container">
                <div class="foot foot-image"><img src="./Image/bg-footer.png"></div>
                <div class="foot foot-content">
                    <div class="footer_logo">
                        <a href="#"><img src="./Image/footer_logo.png"></a>
                    </div>
                    <div class="btn-footer">
                        <h3>Công ty Cổ phần Công nghệ Đầu tư Finbox</h3>
                        <h4>FINBOX TECHNOLOGY INVESTMENT JOINT STOCK COMPANY</h4>
                        <h4>Mã số thuế: 0108309530</h4>
                        <a href="#"><img src="./Image/app-store.png"></a>
                        <a href="#"><img src="./Image/google-play.png"></a>
                    </div>
                    <div class="contact-footer">
                        <h3>Thông tin liên hệ</h3>
                        <h4>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="white" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                            </svg>
                            0961.239.937
                        </h4>
                        <h4>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="white" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                            </svg>
                            contact@finbox.vn
                        </h4>
                        <h4>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="white" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            Tòa nhà Newskyline, KDT Văn Quán, Hà Đông, Hà Nội
                        </h4>
                    </div>
                    <div class="connect-footer">
                        <h3>Kết nối với Finbox</h3>
                        <a href="#"><img src="./Image/facebook.png" style="margin-bottom: 5px;"></a>
                        <a href="#"><img src="./Image/youtube.png" style="margin-bottom: 5px;"></a>
                        <a href="#"><img src="./Image/telegram.png" style="margin-bottom: 5px;"></a><br>
                        <a href="#"><img src="./Image/mess.png"></a>
                        <a href="#"><img src="./Image/zalo.png"></a>
                    </div>
                    <span class="cart-icon">
                        <a href="#"><img src="./Image/up.png" style="width: 35px; margin-left: 30px"></a><br>
                        <a href="#"><img src="./Image/chat.png" style="width: 47px; margin-top: 5px"></a><br>
                        <a href="#"><img src="./Image/face.png" style="width: 47px; margin-top: 15px;"></a>
                    </span>
                </div>
                <div class="foot foot-box">
                    <div class="foot-box-1">
                        <h1>TẢI APP NGAY ĐỂ SỬ DỤNG FINBOX</h1>
                        <a class="app"><img src="./Image/app-store-2.png"></a>
                        <a class="app"><img src="./Image/google-play-2.png"></a>
                        <h3 style="color: black;">Hoặc sử dụng phiên bản web <a class="app">tại đây</a></h3>
                    </div>
                    <div class="foot-box-2"><a class="btn btn-primary"><p style="font-size: 24px;padding: 10px 0px;">Đăng ký trải nghiệm miễn phí</p></a></div>
                </div>
            </div>
        </div>
    <script src="./Js/owl.carousel.min.js"></script>
    <script src="./Js/multiple-owl-carousel.js"></script>
</body>
</html>